VITE_API_URL=http://localhost:3000

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=9d23399e-8e23-49c8-baae-06c37798b939

# Google OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=426077930423-ms8qj62t4u1m3kq343o4jf1sb9l9r21m.apps.googleusercontent.com
