PORT=3000

# JWT Configuration
JWT_EXPIRES_IN=1h
JWT_SECRET=your_jwt_secret_here

# Azure AD Configuration
AZURE_CLIENT_ID=<your-client-id>

# Test Outlook Account
TEST_OUTLOOK_EMAIL=<your-outlook-email>
TEST_OUTLOOK_USER_NAME=<your-outlook-user-name>